# This is the mail configuration file of the SRDBS.
#
# Version  0.1
# Author Thilina Piyasundara
#

# Log file configurations
#
logs.systemslogpath=testpath1
logs.backuplogpath=testpath2
logs.recoverylogpath=testpath3


#################################################################
# LOG4J Configurations
# Define the root logger with appender file
# log4j.rootLogger = DEBUG, SL, BL

#################################################################
# Define Systems Log
log4j.logger.systemsLog=DEBUG,SL,BSL
#################################################################
log4j.appender.SL=org.apache.log4j.FileAppender
log4j.appender.SL.File=logs/systems.log
log4j.appender.SL.layout=org.apache.log4j.PatternLayout
log4j.appender.SL.layout.conversionPattern=[ %-5p] %d - %m%n

log4j.appender.BSL=org.apache.log4j.FileAppender
log4j.appender.BSL.File=logs/backupofsystems.log
log4j.appender.BSL.layout=org.apache.log4j.PatternLayout
log4j.appender.BSL.layout.conversionPattern=[ %-5p] %d - %m%n

#################################################################
# Define backup log and backup of backup log
log4j.logger.backupLog=DEBUG,BL,BBL
#################################################################
log4j.appender.BL=org.apache.log4j.FileAppender
log4j.appender.BL.File=logs/backups.log
log4j.appender.BL.layout=org.apache.log4j.PatternLayout
log4j.appender.BL.layout.conversionPattern=[ %-5p] %d - %m%n

log4j.appender.BBL=org.apache.log4j.FileAppender
log4j.appender.BBL.File=logs/backupofbackups.log
log4j.appender.BBL.layout=org.apache.log4j.PatternLayout
log4j.appender.BBL.layout.conversionPattern=[ %-5p] %d - %m%n
