# This is the mail configuration file of the SRDBS.
#
# Version  0.1
# Author Thilina Piyasundara
#

# Log file configurations
#
logs.systemslogpath=testpath1
logs.backuplogpath=testpath2
logs.recoverylogpath=testpath3



########################################################
# LOG4J Configurations
# Define the root logger with appender file
# log4j.rootLogger = DEBUG, SL, BL

#################################################################
# Define Systems Log
log4j.logger.systemsLog=DEBUG,SL
#################################################################
# Define the file appender
log4j.appender.SL=org.apache.log4j.FileAppender
log4j.appender.SL.File=logs/systems.log

# Define the layout for file appender
log4j.appender.SL.layout=org.apache.log4j.PatternLayout
log4j.appender.SL.layout.conversionPattern=%m%n

#################################################################
# Define Backup Log
log4j.logger.backupLog=DEBUG,BL
#################################################################
# Define the file appender
log4j.appender.BL=org.apache.log4j.FileAppender
log4j.appender.BL.File=logs/backups.log

# Define the layout for file appender
log4j.appender.BL.layout=org.apache.log4j.PatternLayout
log4j.appender.BL.layout.conversionPattern=%m%n