# This is the main configuration file of the SRDBS.
#
# Version  0.2
# Author Thilina Piyasundara
#

################################################################
# Define web dashboard configurations of the system
web.port=8080

#################################################################
# Define MySQL settings of the system.
mysql.dbIP=127.0.0.1
mysql.dbPort=3306
mysql.dbName=SRDBSDB
mysql.dbUserName=SRDBS
mysql.dbPassword=password

#################################################################
# LOG4J Configurations
# Define the root logger with appender file
# log4j.rootLogger=DEBUG,SL,BL

#################################################################
# Define Systems Log
log4j.logger.systemsLog=DEBUG,SL,BSL
log4j.logger.org.eclipse.jetty=DEBUG,SL,BSL
log4j.appender.SL=org.apache.log4j.FileAppender
log4j.appender.SL.File=${SRDBS_HOME}/logs/systems.log
log4j.appender.SL.layout=org.apache.log4j.PatternLayout
log4j.appender.SL.layout.conversionPattern=[ %-5p] %d - %m%n

log4j.appender.BSL=org.apache.log4j.FileAppender
log4j.appender.BSL.File=${SRDBS_HOME}/logs/backupofsystems.log
log4j.appender.BSL.layout=org.apache.log4j.PatternLayout
log4j.appender.BSL.layout.conversionPattern=[ %-5p] %d - %m%n

#################################################################
# Define backup log and backup of backup log
log4j.logger.org.quartz=DEBUG,BL,BBL
log4j.logger.backupLog=DEBUG,BL,BBL
log4j.appender.BL=org.apache.log4j.FileAppender
log4j.appender.BL.File=${SRDBS_HOME}/logs/backups.log
log4j.appender.BL.layout=org.apache.log4j.PatternLayout
log4j.appender.BL.layout.conversionPattern=[ %-5p] %d - %m%n

log4j.appender.BBL=org.apache.log4j.FileAppender
log4j.appender.BBL.File=${SRDBS_HOME}/logs/backupofbackups.log
log4j.appender.BBL.layout=org.apache.log4j.PatternLayout
log4j.appender.BBL.layout.conversionPattern=[ %-5p] %d - %m%n

