<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
         version="2.5">

    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
    <servlet>
        <servlet-name>AjaxFromDB</servlet-name>
        <servlet-class>org.srdbs.web.AjaxFromDB</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>AjaxFromDB</servlet-name>
        <url-pattern>/AjaxFromDB</url-pattern>
    </servlet-mapping>

    <servlet>
    <servlet-name>ProgressMonitor</servlet-name>
    <servlet-class>org.srdbs.web.ProgressMonitor</servlet-class>
</servlet>

    <servlet-mapping>
        <servlet-name>ProgressMonitor</servlet-name>
        <url-pattern>/ProgressMonitor</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ProgressMonitorRestore</servlet-name>
        <servlet-class>org.srdbs.web.ProgressMonitorRestore</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>ProgressMonitorRestore</servlet-name>
        <url-pattern>/ProgressMonitorRestore</url-pattern>
    </servlet-mapping>
</web-app>
