# This is the main configuration file of the SRDBS.
#
# Version  0.2
# Author Thilina Piyasundara
#

#################################################################
# LOG4J Configurations
# Define the root logger with appender file
# log4j.rootLogger=DEBUG,SL,BL

#################################################################
# Define Systems Log
log4j.logger.systemsLog=DEBUG,SL,BSL
log4j.appender.SL=org.apache.log4j.FileAppender
log4j.appender.SL.File=${SRDBS_HOME}/logs/systems.log
log4j.appender.SL.layout=org.apache.log4j.PatternLayout
log4j.appender.SL.layout.conversionPattern=[ %-5p] %d - %m%n

log4j.appender.BSL=org.apache.log4j.FileAppender
log4j.appender.BSL.File=${SRDBS_HOME}/logs/backupofsystems.log
log4j.appender.BSL.layout=org.apache.log4j.PatternLayout
log4j.appender.BSL.layout.conversionPattern=[ %-5p] %d - %m%n

#################################################################
# Define backup log and backup of backup log
log4j.logger.org.quartz=INFO,BL,BBL
log4j.logger.backupLog=DEBUG,BL,BBL
log4j.appender.BL=org.apache.log4j.FileAppender
log4j.appender.BL.File=${SRDBS_HOME}/logs/backups.log
log4j.appender.BL.layout=org.apache.log4j.PatternLayout
log4j.appender.BL.layout.conversionPattern=[ %-5p] %d - %m%n

log4j.appender.BBL=org.apache.log4j.FileAppender
log4j.appender.BBL.File=${SRDBS_HOME}/logs/backupofbackups.log
log4j.appender.BBL.layout=org.apache.log4j.PatternLayout
log4j.appender.BBL.layout.conversionPattern=[ %-5p] %d - %m%n

#################################################################
# Define restore log and backup of restore log
log4j.logger.restoreLog=DEBUG,RL,BRL
log4j.appender.RL=org.apache.log4j.FileAppender
log4j.appender.RL.File=${SRDBS_HOME}/logs/restore.log
log4j.appender.RL.layout=org.apache.log4j.PatternLayout
log4j.appender.RL.layout.conversionPattern=[ %-5p] %d - %m%n

log4j.appender.BRL=org.apache.log4j.FileAppender
log4j.appender.BRL.File=${SRDBS_HOME}/logs/backupofrestore.log
log4j.appender.BRL.layout=org.apache.log4j.PatternLayout
log4j.appender.BRL.layout.conversionPattern=[ %-5p] %d - %m%n

#################################################################
# Define webserver log and backup of webserver log
log4j.logger.org.eclipse.jetty=INFO,WL,BWL
log4j.appender.WL=org.apache.log4j.FileAppender
log4j.appender.WL.File=${SRDBS_HOME}/logs/webserver.log
log4j.appender.WL.layout=org.apache.log4j.PatternLayout
log4j.appender.WL.layout.conversionPattern=[ %-5p] %d - %m%n

log4j.appender.BWL=org.apache.log4j.FileAppender
log4j.appender.BWL.File=${SRDBS_HOME}/logs/backupofwebserver.log
log4j.appender.BWL.layout=org.apache.log4j.PatternLayout
log4j.appender.BWL.layout.conversionPattern=[ %-5p] %d - %m%n
